<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherHere</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <!-- <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXDcsnjJDr76rU4vdFUaOQ72WD9AVwbfo"> </script> -->
</body>
</html>
